# spring-boot-rest-api

./: README.md  pom.xml
src/main/java/com/thejavaside/rest/api/: Application.java  Greeting.java  GreetingController.java  ServletConfig.java  ServletInitializer.java
